НЕ ЗАКРЫТЫЕ НАРЯДЫ на дату: 2020-07-24 15:32:09
1; Профиль боковой ПБ ТС  40;  4013-04-15 00:00:00;  ЭЛ-00001346;  ПРОИЗВОДСТВО ЭЛЕТОН;   80; В ПРОИЗВОДСТВЕ:   80;

2; Профиль передний ПП ТС 10;  4013-04-15 00:00:00;  ЭЛ-00001343;  ПРОИЗВОДСТВО ЭЛЕТОН;   20; В ПРОИЗВОДСТВЕ:   20;

3; Профиль передний ПП ТС 12;  4013-04-15 00:00:00;  ЭЛ-00001344;  ПРОИЗВОДСТВО ЭЛЕТОН;   20; В ПРОИЗВОДСТВЕ:   20;

4; Профиль боковой ПБ ТС  60;  4014-10-13 11:17:00;  00000006861;                     ;  160; В ПРОИЗВОДСТВЕ:  160;

5; Профиль передний ПП ТС  6;  4014-10-13 11:17:01;  00000006862;                     ;  160; В ПРОИЗВОДСТВЕ:  160;

6; Втулка НМ 100_Элетон     ;  4019-08-16 15:57:18;  00000011848;                     ;  224; В ПРОИЗВОДСТВЕ:  224;

7; Кронштейн СМ-75Т         ;  4019-10-30 09:18:06;  00000016529;                     ;  608; В ПРОИЗВОДСТВЕ:  508;

8; Скоба М-75 Т             ;  4019-10-30 09:18:08;  00000016541;                     ;  330; В ПРОИЗВОДСТВЕ:  330;

9; Ц 1106 ТС. Цоколь        ;  4019-11-29 08:20:56;  00000018350;                     ;    1; В ПРОИЗВОДСТВЕ:    1;

10; УЗ ЕР600.Устройство зазем;  4020-01-29 10:39:38;  00000001077;                     ;    3; В ПРОИЗВОДСТВЕ:    3;

11; ДВ 54М.Дверь.Д           ;  4020-02-24 11:01:43;  00000002290;                     ;   20; В ПРОИЗВОДСТВЕ:   20;

12; Усилитель монтажной панел;  4020-04-15 13:14:26;  00000004169;            ЕК ОСНОВА;    1; В ПРОИЗВОДСТВЕ:    1;

13; ВК84 Козырёк водоотливной;  4020-05-18 15:10:00;  00000004778;                     ;   10; В ПРОИЗВОДСТВЕ:    5;

14; МКН 64.25М IP31          ;  4020-06-15 14:48:01;  00000006040;                     ;   70; В ПРОИЗВОДСТВЕ:    1;

15; МКН 65.25М IP31          ;  4020-06-15 14:48:01;  00000006041;                     ;   50; В ПРОИЗВОДСТВЕ:   50;

16; МКН 75.25М IP31          ;  4020-06-15 14:48:01;  00000006043;                     ;   48; В ПРОИЗВОДСТВЕ:   13;

17; МКН 1063М IP31           ;  4020-06-16 15:19:57;  00000006125;                     ;   20; В ПРОИЗВОДСТВЕ:    7;

18; МКН 1263М IP31           ;  4020-06-16 15:19:57;  00000006127;                     ;   10; В ПРОИЗВОДСТВЕ:   10;

19; МКН 85.25М IP31          ;  4020-06-16 15:19:58;  00000006129;                     ;   16; В ПРОИЗВОДСТВЕ:   16;

20; МКН 86.25М IP31          ;  4020-06-16 15:19:58;  00000006130;                     ;   93; В ПРОИЗВОДСТВЕ:   53;

21; МКН 863М IP31            ;  4020-06-16 15:19:58;  00000006131;                     ;   56; В ПРОИЗВОДСТВЕ:   56;

22; Ц 184 ТС. Цоколь         ;  4020-06-19 08:08:09;  00000006323;                     ;    1; В ПРОИЗВОДСТВЕ:    1;

23; ЕР 1664/1                ;  4020-06-26 11:12:19;  00000006848;                     ;    4; В ПРОИЗВОДСТВЕ:    4;

24; ЕР 18104/2В              ;  4020-06-26 11:12:19;  00000006849;                     ;    5; В ПРОИЗВОДСТВЕ:    5;

25; ЕР 18106/2В              ;  4020-06-26 11:12:19;  00000006850;                     ;    6; В ПРОИЗВОДСТВЕ:    6;

26; ЕР 18124/2В              ;  4020-06-26 11:12:19;  00000006851;                     ;    6; В ПРОИЗВОДСТВЕ:    6;

27; ЕР 1864/1                ;  4020-06-26 11:12:20;  00000006852;                     ;    6; В ПРОИЗВОДСТВЕ:    6;

28; ЕР 1884/1                ;  4020-06-26 11:12:20;  00000006853;                     ;   12; В ПРОИЗВОДСТВЕ:   12;

29; ЕР 1884/2 В              ;  4020-06-26 11:12:20;  00000006854;                     ;    5; В ПРОИЗВОДСТВЕ:    5;

30; ЕР 1886/1                ;  4020-06-26 11:12:20;  00000006855;                     ;   15; В ПРОИЗВОДСТВЕ:   11;

31; ЕР 20104/2В              ;  4020-06-26 11:12:20;  00000006856;                     ;   14; В ПРОИЗВОДСТВЕ:   14;

32; ЕР 20124/2В              ;  4020-06-26 11:12:21;  00000006857;                     ;   26; В ПРОИЗВОДСТВЕ:   17;

33; ЕР 2064/1                ;  4020-06-26 11:12:21;  00000006858;                     ;    6; В ПРОИЗВОДСТВЕ:    6;

34; ЕР 2084/1                ;  4020-06-26 11:12:21;  00000006859;                     ;   15; В ПРОИЗВОДСТВЕ:   15;

35; ЕР 2086/1                ;  4020-06-26 11:12:21;  00000006860;                     ;    5; В ПРОИЗВОДСТВЕ:    5;

36; МКН 332М ІР31            ;  4020-07-03 13:54:54;  00000007163;                     ;  132; В ПРОИЗВОДСТВЕ:  132;

37; МКН 432М IP31            ;  4020-07-03 13:54:54;  00000007164;                     ;   50; В ПРОИЗВОДСТВЕ:   50;

38; МКН 442М IP31            ;  4020-07-03 13:54:55;  00000007165;                     ;   20; В ПРОИЗВОДСТВЕ:   20;

39; МКН 542М IP31            ;  4020-07-03 13:54:55;  00000007166;                     ;   80; В ПРОИЗВОДСТВЕ:   80;

40; МКН 652М IP31            ;  4020-07-03 13:54:55;  00000007168;                     ;   30; В ПРОИЗВОДСТВЕ:   10;

41; МКН 752М IP31            ;  4020-07-03 13:54:55;  00000007169;                     ;   37; В ПРОИЗВОДСТВЕ:   22;

42; МКН 1083М IP31           ;  4020-07-03 14:02:54;  00000007185;                     ;   20; В ПРОИЗВОДСТВЕ:   20;

43; МКН 12103М IP31          ;  4020-07-03 14:02:54;  00000007186;                     ;    5; В ПРОИЗВОДСТВЕ:    5;

44; МКН 1264М IP31 (Без МП)  ;  4020-07-03 14:02:54;  00000007187;                     ;   10; В ПРОИЗВОДСТВЕ:   10;

45; МКН 1283М IP31           ;  4020-07-03 14:02:55;  00000007188;                     ;   20; В ПРОИЗВОДСТВЕ:   20;

46; МКН 863М IP31            ;  4020-07-03 14:02:55;  00000007189;                     ;   41; В ПРОИЗВОДСТВЕ:   41;

47; МКН 883М IP31            ;  4020-07-03 14:02:55;  00000007190;                     ;   15; В ПРОИЗВОДСТВЕ:   15;

48; МКС 1464 IP31 (без МП)   ;  4020-07-03 14:09:25;  00000007205;                     ;    8; В ПРОИЗВОДСТВЕ:    8;

49; МКС 1483 IP31 (без МП)   ;  4020-07-03 14:09:25;  00000007206;                     ;   20; В ПРОИЗВОДСТВЕ:   20;

50; МКС 1484 IP31 (без МП)   ;  4020-07-03 14:09:25;  00000007207;                     ;    8; В ПРОИЗВОДСТВЕ:    8;

51; МКС 1664 IP31 (без МП)   ;  4020-07-03 14:09:25;  00000007208;                     ;   28; В ПРОИЗВОДСТВЕ:   28;

52; МКС 1673 IP31 (без МП)   ;  4020-07-03 14:09:25;  00000007209;                     ;   10; В ПРОИЗВОДСТВЕ:   10;

53; МКС 1684 IP31 (без МП)   ;  4020-07-03 14:09:26;  00000007210;                     ;   25; В ПРОИЗВОДСТВЕ:   25;

54; МКС 1864 IP31 (без МП)   ;  4020-07-03 14:09:26;  00000007211;                     ;   10; В ПРОИЗВОДСТВЕ:   10;

55; МКС 1884 IP31 (без МП)   ;  4020-07-03 14:09:26;  00000007212;                     ;   36; В ПРОИЗВОДСТВЕ:   36;

56; МКН 43.25М ІР31          ;  4020-07-06 15:17:52;  00000007316;                     ;   30; В ПРОИЗВОДСТВЕ:   30;

57; МКН 54.25М IP31          ;  4020-07-06 15:17:52;  00000007317;                     ;   30; В ПРОИЗВОДСТВЕ:   30;

58; МКН 64.25М IP31          ;  4020-07-06 15:17:52;  00000007318;                     ;   64; В ПРОИЗВОДСТВЕ:   64;

59; МКН 65.25М IP31          ;  4020-07-06 15:17:52;  00000007319;                     ;   40; В ПРОИЗВОДСТВЕ:   40;

60; МКН 66.25М IP31          ;  4020-07-06 15:17:53;  00000007320;                     ;   20; В ПРОИЗВОДСТВЕ:   10;

61; МКН 75.25М IP31          ;  4020-07-06 15:17:53;  00000007321;                     ;   25; В ПРОИЗВОДСТВЕ:   25;

62; МКН 1063М IP31           ;  4020-07-10 11:08:55;  00000007462;                     ;   18; В ПРОИЗВОДСТВЕ:   18;

63; ЛП 525.15-С              ;  4020-07-14 08:34:01;  00000007534;                     ;   10; В ПРОИЗВОДСТВЕ:   10;

64; ЛП 550.20-28             ;  4020-07-14 08:34:01;  00000007535;                     ;   20; В ПРОИЗВОДСТВЕ:   10;

65; ЛП 700.20-С              ;  4020-07-14 08:34:01;  00000007537;                     ;   20; В ПРОИЗВОДСТВЕ:   20;

66; ЛП 750.20-39             ;  4020-07-14 08:34:01;  00000007538;                     ;   30; В ПРОИЗВОДСТВЕ:   15;

67; ЛП 750.20-С              ;  4020-07-14 08:34:01;  00000007539;                     ;   30; В ПРОИЗВОДСТВЕ:   21;

68; Устройство заземления ГРЩ;  4020-07-14 08:34:02;  00000007543;                     ;   40; В ПРОИЗВОДСТВЕ:    6;

69; Цоколь Ц-284 ЕР          ;  4020-07-14 08:34:04;  00000007554;                     ;   15; В ПРОИЗВОДСТВЕ:   10;

70; Цоколь Ц-284 МК          ;  4020-07-14 08:34:04;  00000007555;                     ;   15; В ПРОИЗВОДСТВЕ:    5;

71; ЕР 20104/2В              ;  4020-07-16 15:15:18;  00000007725;                     ;    6; В ПРОИЗВОДСТВЕ:    2;

72; МКН 95.17М IP31          ;  4020-07-16 15:19:25;  00000007730;                     ;    6; В ПРОИЗВОДСТВЕ:    6;

