Б 75 ЕР.Д                                :  6
ПБС 600 ЕР.Поперечина боковой стойки.Д   :  0
СВ 1450.Стойка вертикальная.Д            :  0
СВ 1600.Стойка вертикальная.Д            :  0
УСЦ 400.Усилитель центральный ЕР.Д       :  1
Ф 400/600.Фиксатор.Д                     :  0
Ш 1200М.ЕР.Швеллер каркасный.Д           :  0
БС 164М.Боковая стенка.Д                 :  0
ПБС 400 ЕР.Поперечина боковой стойки.Д   :  0
Дв 166М.ЕР.Дверь.Д                       :  0
Ш 600М.ЕР.Швеллер каркасный.Д            :  0
