ЗАПУСК на дату: 2020-09-10 14:55:35 ШТРИБС: 159
 1 Б 75 ЕР.Д                                    2618 шт.
 2 Вставка Опоры ВО 100.Д                       3314 шт.
 3 Вставка Опоры.ВО 200.Д                       1922 шт.
 4 Основание Опоры.ОО100.Д                      1606 шт.
 5 Основание Опоры.ОО200.Д                       861 шт.
 6 УСЦ 400.Усилитель центральный ЕР.Д            106 шт.
 7 Ш 1000М.ЕР.Швеллер каркасный.Д                272 шт.
 8 Ш 1200М.ЕР.Швеллер каркасный.Д                282 шт.
 9 Ш 600М.ЕР.Швеллер каркасный.Д                 251 шт.
10 Ш 800М.ЕР.Швеллер каркасный.Д                 465 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-10 14:52:37 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-10 14:46:44 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-10 14:42:48 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-10 14:38:54 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-10 14:28:26 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-04 14:08:38 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-04 14:06:26 ШТРИБС: 159
 1 Б 75 ЕР.Д                                    2618 шт.
 2 Вставка Опоры ВО 100.Д                       3314 шт.
 3 Вставка Опоры.ВО 200.Д                       1900 шт.
 4 Основание Опоры.ОО100.Д                      1616 шт.
 5 Основание Опоры.ОО200.Д                       861 шт.
 6 УСЦ 400.Усилитель центральный ЕР.Д            106 шт.
 7 Ш 1000М.ЕР.Швеллер каркасный.Д                272 шт.
 8 Ш 1200М.ЕР.Швеллер каркасный.Д                282 шт.
 9 Ш 600М.ЕР.Швеллер каркасный.Д                 251 шт.
10 Ш 800М.ЕР.Швеллер каркасный.Д                 465 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-04 12:56:23 ШТРИБС: 159
 1 Вставка Опоры ВО 100.Д                         58 шт.
 2 Вставка Опоры.ВО 200.Д                         98 шт.
 3 Основание Опоры.ОО100.Д                        39 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-04 12:55:58 ШТРИБС: 159
 1 Вставка Опоры ВО 100.Д                        162 шт.
 2 Вставка Опоры.ВО 200.Д                         98 шт.
 3 Основание Опоры.ОО100.Д                        14 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-04 12:55:27 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-04 12:53:37 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-04 12:47:45 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-04 12:47:11 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-09-04 12:39:04 ШТРИБС: 159
 1 Б 75 ЕР.Д                                      44 шт.
 2 Вставка Опоры ВО 100.Д                        724 шт.
 3 Вставка Опоры.ВО 200.Д                        424 шт.
 4 Основание Опоры.ОО100.Д                       366 шт.
 5 Основание Опоры.ОО200.Д                       150 шт.
 6 Ш 1000М.ЕР.Швеллер каркасный.Д                  3 шт.
 7 Ш 600М.ЕР.Швеллер каркасный.Д                   3 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-07-24 15:27:25 ШТРИБС: 622
 1 ДВ 106М.Дверь.Д                                 8 шт.
 2 ДВ 126М.Дверь.Д                                25 шт.
 3 ДВ 66М.Дверь.Д                                 78 шт.
 4 Дв 186М.ЕР.Дверь.Д                             26 шт.
 5 Дв 206/2ВМ.ЕР.Дверь.Д                          92 шт.
 6 Дв 206М.ЕР.Дверь.Д                              9 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-07-24 14:50:43 ШТРИБС: 622
 1 ДВ 126М.Дверь.Д                                19 шт.
 2 ДВ 66М.Дверь.Д                                 59 шт.
 3 ДВС 166М.Дверь.Д.                              27 шт.
 4 ДВС 186М.Дверь.Д                               12 шт.
 5 Дв 166М.ЕР.Дверь.Д                              3 шт.
 6 Дв 186/2ВМ.ЕР.Дверь.Д                           5 шт.
 7 Дв 186М.ЕР.Дверь.Д                             21 шт.
 8 Дв 206/2ВМ.ЕР.Дверь.Д                          74 шт.
 9 Дв 206М.ЕР.Дверь.Д                              6 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-07-23 13:49:12 ШТРИБС: 622
 1 ДВС 166М.Дверь.Д.                               2 шт.
 2 ДВС 186М.Дверь.Д                                1 шт.
 3 Дв 166М.ЕР.Дверь.Д                              1 шт.
 4 Дв 186М.ЕР.Дверь.Д                              3 шт.
 5 Дв 206/2ВМ.ЕР.Дверь.Д                           6 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-07-23 13:44:32 ШТРИБС: 622
 1 ДВС 166М.Дверь.Д.                               2 шт.
 2 ДВС 186М.Дверь.Д                                1 шт.
 3 Дв 166М.ЕР.Дверь.Д                              1 шт.
 4 Дв 186М.ЕР.Дверь.Д                              3 шт.
 5 Дв 206/2ВМ.ЕР.Дверь.Д                           6 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-07-23 13:38:19 ШТРИБС: 622
 1 ДВ 66М.Дверь.Д                                 48 шт.
 2 ДВС 186М.Дверь.Д                               10 шт.
 3 Дв 166М.ЕР.Дверь.Д                              3 шт.
 4 Дв 186/2ВМ.ЕР.Дверь.Д                           4 шт.
 5 Дв 186М.ЕР.Дверь.Д                             17 шт.
 6 Дв 206/2ВМ.ЕР.Дверь.Д                          63 шт.
 7 Дв 206М.ЕР.Дверь.Д                              4 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
ЗАПУСК на дату: 2020-07-23 13:37:16 ШТРИБС: 622
 1 ДВ 66М.Дверь.Д                                 48 шт.
 2 ДВС 186М.Дверь.Д                               10 шт.
 3 Дв 166М.ЕР.Дверь.Д                              3 шт.
 4 Дв 186/2ВМ.ЕР.Дверь.Д                           4 шт.
 5 Дв 186М.ЕР.Дверь.Д                             17 шт.
 6 Дв 206/2ВМ.ЕР.Дверь.Д                          63 шт.
 7 Дв 206М.ЕР.Дверь.Д                              4 шт.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
