Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 14:50:09
ЕР 16124/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

БС 164М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:        395: Длина      68.64
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    252.736
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 15:27:03
ЕР 16124/2В    33
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  264 ; запуск:  264 ; остаток с запуска:    2

БС 164М.Боковая стенка.Д       нужно:   66 ; запуск:   66 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:  132 ; запуск:  132 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   66 ; запуск:   66 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:  132 ; запуск:  132 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   66 ; запуск:   66 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:  132 ; запуск:  132 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:  132 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   66 ; запуск:   66 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   66 ; запуск:   66 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   33 ; запуск:   33 ; остаток с запуска:     

Навес НМ 100 К                 нужно:  132 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:  132 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:  132 ; запуск:  124 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   33 ; запуск:   33 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   33 ; запуск:   32 ; остаток с запуска:    0

Уголок замка 2 ЕР.Д            нужно:   66 ; запуск:   60 ; остаток с запуска:     

Уголок такелажный              нужно:  132 ; запуск:   68 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   33 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    171.169
Штрибс:        395: Длина     102.96
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    379.104
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 14:50:09
ЕР 16124/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

БС 164М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:        395: Длина      68.64
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    252.736
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 15:32:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 14:50:09
ЕР 16124/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

БС 164М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:        395: Длина      68.64
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    252.736
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 15:27:03
ЕР 16124/2В    33
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  264 ; запуск:  264 ; остаток с запуска:    2

БС 164М.Боковая стенка.Д       нужно:   66 ; запуск:   66 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:  132 ; запуск:  132 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   66 ; запуск:   66 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:  132 ; запуск:  132 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   66 ; запуск:   66 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:  132 ; запуск:  132 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:  132 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   66 ; запуск:   66 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   66 ; запуск:   66 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   33 ; запуск:   33 ; остаток с запуска:     

Навес НМ 100 К                 нужно:  132 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:  132 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:  132 ; запуск:  124 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   33 ; запуск:   33 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   33 ; запуск:   32 ; остаток с запуска:    0

Уголок замка 2 ЕР.Д            нужно:   66 ; запуск:   60 ; остаток с запуска:     

Уголок такелажный              нужно:  132 ; запуск:   68 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   33 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    171.169
Штрибс:        395: Длина     102.96
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    379.104
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 14:50:09
ЕР 16124/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

БС 164М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:        395: Длина      68.64
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    252.736
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 15:35:42
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  170 ; остаток с запуска:   12

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 14:50:09
ЕР 16124/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

БС 164М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:        395: Длина      68.64
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    252.736
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 15:27:03
ЕР 16124/2В    33
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  264 ; запуск:  264 ; остаток с запуска:    2

БС 164М.Боковая стенка.Д       нужно:   66 ; запуск:   66 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:  132 ; запуск:  132 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   66 ; запуск:   66 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:  132 ; запуск:  132 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   66 ; запуск:   66 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:  132 ; запуск:  132 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:  132 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   66 ; запуск:   66 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   66 ; запуск:   66 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   33 ; запуск:   33 ; остаток с запуска:     

Навес НМ 100 К                 нужно:  132 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:  132 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:  132 ; запуск:  124 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   33 ; запуск:   33 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   33 ; запуск:   32 ; остаток с запуска:    0

Уголок замка 2 ЕР.Д            нужно:   66 ; запуск:   60 ; остаток с запуска:     

Уголок такелажный              нужно:  132 ; запуск:   68 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   33 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    171.169
Штрибс:        395: Длина     102.96
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    379.104
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 14:50:09
ЕР 16124/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

БС 164М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:        395: Длина      68.64
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    252.736
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 15:32:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 14:50:09
ЕР 16124/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

БС 164М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:        395: Длина      68.64
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    252.736
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 15:27:03
ЕР 16124/2В    33
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  264 ; запуск:  264 ; остаток с запуска:    2

БС 164М.Боковая стенка.Д       нужно:   66 ; запуск:   66 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:  132 ; запуск:  132 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   66 ; запуск:   66 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:  132 ; запуск:  132 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   66 ; запуск:   66 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:  132 ; запуск:  132 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:  132 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   66 ; запуск:   66 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   66 ; запуск:   66 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   33 ; запуск:   33 ; остаток с запуска:     

Навес НМ 100 К                 нужно:  132 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:  132 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:  132 ; запуск:  124 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   33 ; запуск:   33 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   33 ; запуск:   32 ; остаток с запуска:    0

Уголок замка 2 ЕР.Д            нужно:   66 ; запуск:   60 ; остаток с запуска:     

Уголок такелажный              нужно:  132 ; запуск:   68 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   33 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    171.169
Штрибс:        395: Длина     102.96
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    379.104
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 14:50:09
ЕР 16124/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

БС 164М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:    0

ПБС 400 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 124М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:        395: Длина      68.64
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    252.736
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Запуск 2020-07-24 13:36:48
ЕР 16126/2В    22
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
           Харьковский станок           
Б 75 ЕР.Д                      нужно:  176 ; запуск:  176 ; остаток с запуска:    6

ПБС 600 ЕР.Поперечина боковой  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

СВ 1450.Стойка вертикальная.Д  нужно:   44 ; запуск:   44 ; остаток с запуска:    0

СВ 1600.Стойка вертикальная.Д  нужно:   88 ; запуск:   88 ; остаток с запуска:    0

Ф 400/600.Фиксатор.Д           нужно:   44 ; запуск:   44 ; остаток с запуска:    0

Ш 1200М.ЕР.Швеллер каркасный.Д нужно:   88 ; запуск:   88 ; остаток с запуска:    0

        Заготовительный участок         
БС 166М.Боковая стенка.Д       нужно:   44 ; запуск:   44 ; остаток с запуска:     

Втулка НМ 100_Элетон           нужно:   88 ; запуск:      ; остаток с запуска:     

Дв 166/2ВМ.Дверь.Д             нужно:   44 ; запуск:   44 ; остаток с запуска:     

ЗС 166/2М.ЕР.Задняя стенка.Д   нужно:   44 ; запуск:   44 ; остаток с запуска:     

КВ 126М.ЕР.Крышка верхняя.Д    нужно:   22 ; запуск:   22 ; остаток с запуска:     

Навес НМ 100 К                 нужно:   88 ; запуск:      ; остаток с запуска:     

Ось  (ЭЛЕТОН)                  нужно:   88 ; запуск:      ; остаток с запуска:     

УД 16М ЕР Усилитель дверной    нужно:   88 ; запуск:   80 ; остаток с запуска:     

УЗ ЕР800.Устройство заземления нужно:   22 ; запуск:   22 ; остаток с запуска:     

УСЦ 400.Усилитель центральный  нужно:   22 ; запуск:   21 ; остаток с запуска:    1

Уголок замка 2 ЕР.Д            нужно:   44 ; запуск:   38 ; остаток с запуска:     

Уголок такелажный              нужно:   88 ; запуск:   24 ; остаток с запуска:     

Ук 8М.Уголок укладки кабеля ЕР нужно:   22 ; запуск:      ; остаток с запуска:     

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
Штрибс:        159: Длина    114.655
Штрибс:          0: Длина        0.0
Штрибс:        138: Длина    270.336
-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
